# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.jpa.database=postgresql

# 프로젝트 실행시 자동으로 DDL 생성
spring.jpa.hibernate.ddl-auto=update

# JPA 처리시에 발생하는 SQL을 보여줄것인지 결정
spring.jpa.show-sql=true

# JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
spring.jpa.properties.hibernate.format_sql=true

# 디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력
spring.jpa.properties.hibernate.use_sql_comments=true